<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
     <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    body .mui-bar-nav{
    	background-color: #e93f32;
    }
    .mui-bar h1{
    	color: #FFFFFF;
    	font-family: "微软雅黑";
    	font-size:20px ;
    }
     .mui-bar-nav a{
     	color: #FFFFFF;
     }
     .mui-content{
       background-color: #ffffff;
     }
     .mui-content img{
     	height: 90px;
     	margin: 0 auto;
     	margin-top: 20px;
     	margin-bottom: 20px;
     	display: block;
     }
     .mui-content p{
     	font-family: "微软雅黑";
     	padding: 0 25px;
     	font-size: 15px;
     	color: #393837;
     	line-height: 35px;
     }
     footer{
     	width: 100%;
	     padding-bottom: 15px;
	     background-color: #ffffff;
     	font-family: "微软雅黑";
     	margin-top: 20px;
     }
     footer h1{
     	text-align: center;
     	color: #fc8c83;
     	font-size: 12px;
     	margin-bottom: 10px;
     	font-weight: 500;
     }
     footer h3{
     	text-align: center;
     	color: #a09898;
     	font-size: 11px;
     	font-weight: 500;
     }
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">关于我们</h1>
	</header>
	<div class="mui-content">
	    <img src="images/help/logo.png"/>
	   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京中教在线科技有限公司是国家人力资源和社会保障部、工业和信息化部授权的国家级在线教育单位；被授予国家高新技术企业，同时入驻国家级数字出版基地。<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司秉承“科技创新改变教育未来”的核心理念，旨在以信息技术为支撑，以多行业、多门类优质课程资源为内容，同时运用“互联网+”模式，为国家非学历继续教育
		和培训业务提供技术支撑、市场拓展和业务运营等服务，为企业、政府等各类社会成员知识更新、能力提升、职业发展和其他多样化、个性化的学习需求服务，从而更
		好地助推国家人才强国的发展，打造服务全社会的终身教育平台。<br />
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司致力于中国终身教育全新理念的改革创新，倡导在线多媒体教学的先进与普及，将教育云平台融
		入到教学体系当中。根据社会成员各阶段的不同发展及行业/企业、单位特点，运用科学严谨创作的信息化互动云平台，帮助各类人才借助信息技术随时随地主动学习，
		同时运用“互联网+”模式将教学带入家庭及娱乐中，为学员创造轻松快乐的高质量学习环境，从而促进人才不断成长。
		</p>
		<footer>
		<h1>联系电话:010-60603959 </h1>
		<h3>京ICP备15060484号-1 </h3>
	</footer>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
</body>
</html>
