<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>question1</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<style type="text/css">
		body,html{
			height: 100%;
			background-color: #FFFFFF;
			font-family: "微软雅黑";
		}
		
			body .mui-bar-nav {
				background-color: #e93f32;
				box-sizing: border-box;
				
			}
			
			.mui-bar h1 {
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 16px;
			}
			
			.mui-bar-nav a {
				color: #FFFFFF;
			}
			.mui-content{
				padding: 0 15px;
				box-sizing: border-box; 
				background-color: #FFFFFF;
			}
			.mui-content>h1{
				border-bottom: 1px solid #ebebeb;
				color: #515151;
				font-size: 15px;
				height: 35px;
				line-height: 35px;
				font-weight: 400;
				text-indent: 10px;
				margin-bottom: 10px;
			}
			.mui-content>p{
				font-size: 13px;
				color: #686767;
			}
			.mui-content>img{
				width: 50%;
				display: block;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">常见问题</h1>
		</header>
		<div class="mui-content">
			<h1>激活学习卡遇到问题怎么办？</h1>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;获得学习卡后及时登录进行激活，若激活不成功查 看学习卡密是否正确。若输入正确依旧激活不成功则联 系服务中心管理员解决处理.
			</p>

		</div>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>